# client

./: pom.xml
src/main/java/com/yrs/campus/: Constant.java  SundrayClient.java  SundrayClients.java
src/main/java/com/yrs/campus/http/: DefaultSundrayHttpClient.java  HttpClientExecutor.java  SundrayHttpClient.java
src/main/java/com/yrs/campus/http/request/: ApiToken.java  Pagination.java  Param.java  QueryParam.java
src/main/java/com/yrs/campus/http/response/: AccessToken.java
src/main/resources/: log4j.properties
src/test/java/com/yrs/campus/: SundrayClientTest.java
src/test/java/com/yrs/campus/http/: DefaultSundrayHttpClientTest.java
